spring.application.name=user-service
server.port=8083

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

rabbitmq.exchange=patika.exchange
rabbitmq.notification.queue=notification
rabbitmq.routingkey=patika.routingkey

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:55000/userdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql

log4j.logger.org.springframework.orm.jpa=INFO

spring.kafka.bootstrap-servers=localhost:9092

springdoc.swagger-ui.path=/swagger-ui.html
